<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <!-- Currency Exchange -->
        <TextView
            android:id="@+id/currencyExchangeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency Exchange"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- Currency Exchange Icon -->
        <ImageView
            android:id="@+id/currencyExchangeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_transactions"
            android:layout_marginTop="10dp"
            android:contentDescription="Currency Exchange Icon"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
